{
  "name": "peachtreebank",
  "version": "1.0.0",
  "description": "",
  "author": "Arturo Aguero",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.11",
    "http-server": "^0.10.0"
  }
}
